* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Imagens */
.img-icons {
  height: 30px;
  max-width: 100%;
}

.img-bolo-decorado {
  height: 200px;
  max-width: 100%;
}

/* GRID CONTAINER */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
}

/* HEADER */
.header {
  background-color: mediumvioletred;
  grid-area: header;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 0 15px;
}

.header div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header div p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5rem;
  padding-left: 10px;
}

/* ASIDE */
.aside {
  background-color: #f2d0e0;
  grid-area: aside;
}

.aside .box-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 15px;
}

.aside .box-icons div {
  display: flex;
  align-items: center;
}

.aside .box-icons div p {
  padding-left: 15px;
}

/* MAIN */
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 30px;
  margin: 0 auto;
  padding: 30px 0;
}

.main .box-img {
  box-shadow: 0 4px 8px darkgray;
  width: 200px;
}

/* FOOTER */
.footer {
  background-color: mediumvioletred;
  grid-area: footer;
  height: 80px;
  display: grid;
  place-content: center;
}
